body {
  background-image: url(./background.png);
  background-repeat: no-repeat;
  flex-direction: column;
    display: grid;
    grid-template-columns: repeat( 3 , 1fr);
    grid-column: 2;
    width: 100%;
}


form {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
}

form button {
  margin-bottom: 1rem;
  border-color: whitesmoke;
  max-width: 100%;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 10px;
  height: 40px;
  right: 1rem;
}

#root {
  text-align: center;
  grid-column: 2;
}

h1 {
  color: white;

}
header {
  display: flex;
  grid-column: 2;
}

.countryOptions {
 
}
.quiz {
  width: 400px;
  max-width: 100%;
  grid-column: 2;
  background-color: white;
  border-radius: 10px;
 position: relative;
}
.capitalName {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

header p {
  position: absolute;
  right: 1rem;
}

.CapitalText {
  display: flex;
  padding-bottom: 1rem;
}

.decription-trip img {
  position: absolute;
    top: -2rem;
    right: 1rem;
}
.Score {
  background-color: white;
  width: 400px;
  border-radius: 10px;
}
.flag {
  width: 20%;
  position: absolute;
  left: 1rem;
  top: 1rem
}

.flag-Question {
  padding-top: 5rem;
  padding-left: 2rem;
}
